T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
AND=16
ADDR=17
AS=18
ASM=19
BIND=20
BLOCK=21
BREAK=22
CASE=23
CAST=24
CONST=25
CONCEPT=26
CONTINUE=27
CONVERTER=28
DEFER=29
DISCARD=30
DISTINCT=31
DIV=32
DO=33
ELIF=34
ELSE=35
END=36
ENUM=37
EXCEPT=38
EXPORT=39
FINALLY=40
FOR=41
FROM=42
FUNC=43
IF=44
IMPORT=45
IN=46
INCLUDE=47
INTERFACE=48
IS=49
ISNOT=50
ITERATOR=51
LET=52
MACRO=53
METHOD=54
MIXIN=55
MOD=56
NIL=57
NOT=58
NOTIN=59
OBJECT=60
OF=61
OR=62
OUT=63
PROC=64
PTR=65
RAISE=66
REF=67
RETURN=68
SHL=69
SHR=70
STATIC=71
TEMPLATE=72
TRY=73
TUPLE=74
TYPE=75
USING=76
VARIABLE=77
WHEN=78
WHILE=79
XOR=80
YIELD=81
IDENTIFIER=82
LETTER=83
DIGIT=84
INT8_LIT=85
INT16_LIT=86
INT32_LIT=87
INT64_LIT=88
UINT_LIT=89
UINT8_LIT=90
UINT16_LIT=91
UINT32_LIT=92
UINT64_LIT=93
FLOAT32_LIT=94
FLOAT32_SUFFIX=95
FLOAT64_LIT=96
FLOAT64_SUFFIX=97
FLOAT_LIT=98
EXP=99
INT_LIT=100
HEX_LIT=101
DEC_LIT=102
OCT_LIT=103
BIN_LIT=104
HEXDIGIT=105
OCTDIGIT=106
BINDIGIT=107
EQUALS_OPERATOR=108
ADD_OPERATOR=109
MUL_OPERATOR=110
MINUS_OPERATOR=111
DIV_OPERATOR=112
BITWISE_NOT_OPERATOR=113
AND_OPERATOR=114
OR_OPERATOR=115
LESS_THAN=116
GREATER_THAN=117
AT=118
NOT_OPERATOR=119
MODULUS=120
XOR_OPERATOR=121
DOT=122
COLON=123
OPEN_PAREN=124
CLOSE_PAREN=125
OPEN_BRACE=126
CLOSE_BRACE=127
OPEN_BRACK=128
CLOSE_BRACK=129
COMMA=130
SEMI_COLON=131
STR_LIT=132
CHAR_LIT=133
TRIPLESTR_LIT=134
RSTR_LIT=135
GENERALIZED_STR_LIT=136
GENERALIZED_TRIPLESTR_LIT=137
COMMENT=138
MULTILINE_COMMENT=139
INDENT=140
WHITESPACE=141
NEWLINE=142
'int'=1
'int8'=2
'int16'=3
'int32'=4
'int64'=5
'uint'=6
'uint8'=7
'uint16'=8
'uint32'=9
'uint64'=10
'float'=11
'float32'=12
'float64'=13
'char'=14
'string'=15
'and'=16
'addr'=17
'as'=18
'asm'=19
'bind'=20
'block'=21
'break'=22
'case'=23
'cast'=24
'const'=25
'concept'=26
'continue'=27
'converter'=28
'defer'=29
'discard'=30
'distinct'=31
'div'=32
'do'=33
'elif'=34
'else'=35
'end'=36
'enum'=37
'except'=38
'export'=39
'finally'=40
'for'=41
'from'=42
'func'=43
'if'=44
'import'=45
'in'=46
'include'=47
'interface'=48
'is'=49
'isnot'=50
'iterator'=51
'let'=52
'macro'=53
'method'=54
'mixin'=55
'mod'=56
'nil'=57
'not'=58
'notin'=59
'object'=60
'of'=61
'or'=62
'out'=63
'proc'=64
'ptr'=65
'raise'=66
'ref'=67
'return'=68
'shl'=69
'shr'=70
'static'=71
'template'=72
'try'=73
'tuple'=74
'type'=75
'using'=76
'var'=77
'when'=78
'while'=79
'xor'=80
'yield'=81
'+'=109
'*'=110
'-'=111
'/'=112
'~'=113
'&'=114
'<'=116
'>'=117
'@'=118
'!'=119
'%'=120
'^'=121
'.'=122
':'=123
'('=124
')'=125
'{'=126
'}'=127
'['=128
']'=129
','=130
';'=131
