AND=1
VARIABLE=2
ADDR=3
AS=4
ASM=5
BIND=6
BLOCK=7
BREAK=8
CASE=9
CAST=10
CONST=11
CONCEPT=12
CONTINUE=13
CONVERTER=14
DEFER=15
DISCARD=16
DISTINCT=17
DIV=18
DO=19
ELIF=20
ELSE=21
END=22
ENUM=23
EXCEPT=24
EXPORT=25
FINALLY=26
FOR=27
FROM=28
FUNC=29
IF=30
IMPORT=31
IN=32
INCLUDE=33
INTERFACE=34
IS=35
ISNOT=36
ITERATOR=37
LET=38
MACRO=39
METHOD=40
MIXIN=41
MOD=42
NIL=43
NOT=44
NOTIN=45
OBJECT=46
OF=47
OR=48
OUT=49
PROC=50
PTR=51
RAISE=52
REF=53
RETURN=54
SHL=55
SHR=56
STATIC=57
TEMPLATE=58
TRY=59
TUPLE=60
TYPE=61
USING=62
WHEN=63
WHILE=64
XOR=65
YIELD=66
IDENTIFIER=67
LETTER=68
DIGIT=69
INT8_LIT=70
INT16_LIT=71
INT32_LIT=72
INT64_LIT=73
UINT_LIT=74
UINT8_LIT=75
UINT16_LIT=76
UINT32_LIT=77
UINT64_LIT=78
FLOAT32_LIT=79
FLOAT32_SUFFIX=80
FLOAT64_LIT=81
FLOAT64_SUFFIX=82
FLOAT_LIT=83
EXP=84
INT_LIT=85
HEX_LIT=86
DEC_LIT=87
OCT_LIT=88
BIN_LIT=89
HEXDIGIT=90
OCTDIGIT=91
BINDIGIT=92
EQUALS_OPERATOR=93
ADD_OPERATOR=94
MUL_OPERATOR=95
MINUS_OPERATOR=96
DIV_OPERATOR=97
BITWISE_NOT_OPERATOR=98
AND_OPERATOR=99
OR_OPERATOR=100
LESS_THAN=101
GREATER_THAN=102
AT=103
NOT_OPERATOR=104
MODULUS=105
XOR_OPERATOR=106
DOT=107
COLON=108
OPEN_PAREN=109
CLOSE_PAREN=110
OPEN_BRACE=111
CLOSE_BRACE=112
OPEN_BRACK=113
CLOSE_BRACK=114
COMMA=115
SEMI_COLON=116
STR_LIT=117
CHAR_LIT=118
TRIPLESTR_LIT=119
RSTR_LIT=120
GENERALIZED_STR_LIT=121
GENERALIZED_TRIPLESTR_LIT=122
COMMENT=123
MULTILINE_COMMENT=124
INDENT=125
WHITESPACE=126
NEWLINE=127
'and'=1
'var'=2
'addr'=3
'as'=4
'asm'=5
'bind'=6
'block'=7
'break'=8
'case'=9
'cast'=10
'const'=11
'concept'=12
'continue'=13
'converter'=14
'defer'=15
'discard'=16
'distinct'=17
'div'=18
'do'=19
'elif'=20
'else'=21
'end'=22
'enum'=23
'except'=24
'export'=25
'finally'=26
'for'=27
'from'=28
'func'=29
'if'=30
'import'=31
'in'=32
'include'=33
'interface'=34
'is'=35
'isnot'=36
'iterator'=37
'let'=38
'macro'=39
'method'=40
'mixin'=41
'mod'=42
'nil'=43
'not'=44
'notin'=45
'object'=46
'of'=47
'or'=48
'out'=49
'proc'=50
'ptr'=51
'raise'=52
'ref'=53
'return'=54
'shl'=55
'shr'=56
'static'=57
'template'=58
'try'=59
'tuple'=60
'type'=61
'using'=62
'when'=63
'while'=64
'xor'=65
'yield'=66
'+'=94
'*'=95
'-'=96
'/'=97
'~'=98
'&'=99
'<'=101
'>'=102
'@'=103
'!'=104
'%'=105
'^'=106
'.'=107
':'=108
'('=109
')'=110
'{'=111
'}'=112
'['=113
']'=114
','=115
';'=116
'\n'=127
